main {
	height: 100%;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	margin: 2rem 3rem;
}

main .title {
	display: flex;
	flex-direction: column;
	justify-content: left;
	align-items: left;
	width: 75%;
	position: relative;
}

main hr {
	width: 100%;
	margin-top: 2rem;
	margin-bottom: 2rem;
	border: 1px solid #ebebee;
}

main .title h1 {
	font-size: 1.2rem;
	font-weight: 700;
}

main .title p {
	font-size: 0.8rem;
	font-weight: 400;
	margin-left: 0.3rem;
}

main .title-admin {
	display: flex;
	flex-direction: row;
	justify-content: left;
	align-items: center;
	width: 75%;
	position: relative;
	margin-bottom: 2rem;
	gap: 1rem;
}

main .dashboard {
	display: flex;
	justify-content: left;
	align-items: left;
	flex-direction: column;
	width: 75%;
	background-color: #222858;
	padding: 2rem 3rem;
	border-radius: 0.5rem;
}

main .dashboard-admin {
	display: flex;
	justify-content: left;
	align-items: left;
	flex-direction: column;
	width: 75%;
	background-color: none;
	padding: 2rem 3rem;
	border-radius: 0.5rem;
}

.search-container {
	display: flex;
	justify-content: left;
	align-items: center;
	flex-direction: row;
	width: 100%;
	gap: 1rem;
	margin-bottom: 2rem;
}

.search-container .filter {
	padding: 0.2rem;
	border-radius: 0.5rem;
	background-color: white;
	border: 1px solid #6a737b;
}

.search-container .filter:hover {
	cursor: pointer;
	border: none;
	border: 1px solid #6a737b;
}

.search-container .filter:focus {
	outline: none;
}

.search-container .search-bar {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
	width: auto;
	border-radius: 0.5rem;
}

.search-container .search-bar input {
	width: 100%;
	height: 2rem;
	font-size: 1rem;
	padding: 0.5rem 1rem;
	background-color: #ffffff;
	border-radius: 0.5rem 0 0 0.5rem;
	border: none;
}

.search-container .search-bar input:focus {
	outline: none;
}

.search-container .search-bar .search-btn {
	border: none;
	background-color: white;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
	width: auto;
	height: 100%;
	font-size: 1rem;
	padding: 0.5rem 1rem;
	border-radius: 0 0.5rem 0.5rem 0;
}

.cards-container {
	display: flex;
	flex-wrap: wrap;

	gap: 1rem;
	width: 100%;
}

.card {
	display: flex;
	justify-content: center;
	align-items: left;
	flex-direction: column;
	width: calc(33.333% - 1rem);
	/* width: auto; */

	background-color: #43497d;
	border-radius: 0.5rem;
	gap: 1rem;
	transition: 0.3s;
}

.card:hover {
	cursor: pointer;
	transform: scale(1.05);
	filter: drop-shadow(5px 5px 0.5rem #000000);
}

.card:active {
	transform: scale(0.99);
	/* enlever le filter */
	filter: none;
}

.card .card-icon {
	width: auto;
}

.card .card-icon img {
	width: 100%;
	height: 100%;
	border-radius: 0.5rem 0.5rem 0 0;
}

.card .card-info {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 100%;
	gap: 0.5rem;
	color: white;
}

.card-info > h3 {
	font-size: 1rem;
	width: auto;
}

.card-info > p {
	font-size: 0.8rem;
	text-align: right;
	width: 100%;
}

.dashboard-footer {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
	color: #ffffff;
	width: 100%;
	gap: 1rem;
	margin-top: 2rem;
}

.dashboard-footer a {
	color: #ffffff;
	font-size: 0.8rem;
	font-weight: 800;
}

@media (max-width: 1200px) {
	.card {
		width: calc(50% - 1rem);
	}
}

@media (max-width: 768px) {
	.card {
		width: calc(100% - 1rem);
	}
}
